spring.datasource.url=jdbc:postgresql://localhost:5432/javaquiz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
